# Server
PORT=
NODE_ENV=

# MongoDB
DB_NAME=
MONGODB_URL= 

# JWT Auth
ACCESS_TOKEN_SECRET=d 
ACCESS_TOKEN_EXPIRY=30*60
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=5*24*60*60

# Upstash Redis (Session/Token store)
UPSTASH_REDIS_URL= 
UPSTASH_REDIS_TOKEN= 

# Cloudinary (Media storage)
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_PROJECT=E-commerce

# Razorpay (Payments)
RZP_KEY_ID= 
RZP_KEY_SECRET= 

# Coupons
COUPON_EXPIRY=30*24*60*60*1000
